MYSQLDB_USER=username
MYSQLDB_ROOT_PASSWORD=password
MYSQLDB_DATABASE=mediscreen_patient_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3307
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8081
SPRING_DOCKER_NOTE_PORT=8082
SPRING_LOCAL_NOTE_PORT=8082
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
SPRING_LOCAL_REPORT_PORT=8080
SPRING_DOCKER_REPORT_PORT=8080
PATIENT_MICROSERVICE_URL=http://patient-microservice:8081
NOTE_MICROSERVICE_URL=http://note-microservice:8082
ANGULAR_LOCAL_PORT=4200
ANGULAR_DOCKER_PORT=4200
PATIENT_SERVICE_URL_DOCKER_PAT_ID=http://patient-microservice:8081/api/patients/{id}
NOTE_SERVICE_URL_DOCKER_PAT_ID=http://note-microservice:8082/api/notes/by-patId/{patId}
PATIENT_SERVICE_URL_LOCAL_PAT_ID=http://localhost:8081/api/patients/{id}
NOTE_SERVICE_URL_LOCAL_PAT_ID=http://localhost:8082/api/notes/by-patId/{patId}
PATIENT_SERVICE_URL_DOCKER_PAT_NAME=http://patient-microservice:8081/api/patient?lastName={lastName}
NOTE_SERVICE_URL_DOCKER_PAT_NAME=http://note-microservice:8082/api/notes/by-lastName/{lastName}
PATIENT_SERVICE_URL_LOCAL_PAT_NAME=http://localhost:8081/api/patient?lastName={lastName}
NOTE_SERVICE_URL_LOCAL_PAT_NAME=http://localhost:8082/api/notes/by-lastName/{lastName}
SPRING_DATA_MONGODB_HOST=mymongodb_mediscreen
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=mediscreen_notes_db
SPRING_DATA_MONGODB_SERVER_PORT=8082
